{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "serve.ps1",
      "*.ps1",
      "*.jsonl",
      "node_modules/**",
      "**/.*",
      ".git/**",
      ".claude/**",
      ".firebase/**",
      "_preview-*",
      "purchase_seed.json",
      "tools/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
